#!/usr/bin/env python
# coding: utf-8

# In[1]:


3print('hello world')


# In[2]:


print(5+2)


# In[11]:


print('''"sql"developer's''')


# In[19]:


a=(22,44,54,78,2,3,10)
print (a[3])
print (a[-4])
print (max(a))
print (min(a))
print (len(a))
print (a.count(44))
print (a.index(78))
print (a.index(100))

t2=(1,2,3,4,5)
print([t2*3])


# In[18]:


t2=(1,2,3,4,5)
print([t2*3])



# In[35]:


t1 = (10,22,32,56,2,4,42)
print (t1[::-1])
print (t1[1:5])
print (t1[0:7:2])


# In[40]:


add1=[58,5,76,23,4]
add2=[7,34,4,67,87]


c1=[]
c1.append(add1[1])
print(c1)
d1=[]
d1.append(add1[2])
print(d1)
c1.extend(d1)
print(sum(c1))



# In[11]:


Name="Siva"
Age=25
if (Age<=20 and Name=="Siva"):
    print("Siva is minor")
else:
    print("Siva is major")


# In[28]:


Name="Siva"
Age=19
Gender="Male"
BloodGrp="A1+"

if(BloodGrp=="A1+"):
    if(Age>=20):
        print(Name,Age,Gender,sep=",")
    else:
        print(Age,"Age is not permitted to give Blood")  
else:
    print(BloodGrp,"Not able to Give Blood")


# In[4]:


def find_max(nums):
    max_num=float("-inf")
    for num in nums:
        if num>max_num:
            num=max_num
            return max_num


# In[1]:


def func():
    a="Siva"
    print(a)
a="Balaji"
func()
print(a)


# In[2]:


p_name='Siva'
age=20
is_new=True

name=input('what is you name? ')
print('hi ' + name)


# In[5]:


name=input('What is your name? ')
color=input('What is your favourite color? ')
print(name+' likes '+color)


# In[1]:


from datetime import date
name=input('What is your name? ')

current_year=date.today()

birth_year=input('what is the birth year? ')

age=current_year.year-int(birth_year)

print(str(name )+' age is '+ str(age))


# In[1]:


import matplotlib
print(matplotlib.__version__)


# In[2]:


import matplotlib.pyplot as plt
import numpy as np

xpoints = np.array([0, 6])
ypoints = np.array([0, 250])

plt.plot(xpoints, ypoints)
plt.show()


# In[6]:


course='''start's my "carrier"'''
print(course)


# 

# In[32]:


name ='jennifer'
print(name[:-6])


# first = 'Siva'
# last = 'Balaji'
# msg= f'{first} {last} is good boy'
# print(msg)

# In[ ]:




